spring.application.name=flight_booking

spring.datasource.url=jdbc:mysql://localhost:3306/flight_booking_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

app.jwt.secret=app.jwt.secret=flight-booking-portal-super-secret-key-2025-merve
app.jwt.expiration-ms=3600000